**What is Data Analysis?**

Data Analysis is the process of inspecting, cleaning, transforming, and modeling data to discover useful information, draw conclusions, and 
support decision-making. It is a crucial step in any data-driven approach, helping organizations and individuals make informed decisions by interpreting 
data patterns, trends, and insights.

**Steps in Data Analysis:**

**Data Collection:** Gathering raw data from various sources such as databases, APIs, surveys, or logs.

**Data Cleaning:** Removing or correcting inaccuracies, duplicates, and inconsistencies in the data.

**Exploratory Data Analysis (EDA):** Summarizing the main characteristics of the data using statistical methods and visualization tools.

**Data Transformation:** Preparing the data for analysis by normalizing, aggregating, or structuring it appropriately.

**Analysis and Modeling:** Applying techniques like statistical methods, machine learning, or predictive modeling to extract insights.

**Visualization and Reporting:** Presenting the results through dashboards, charts, graphs, or reports to communicate findings effectively.

**Tools: Excel, Python (Pandas, NumPy, Matplotlib, Seaborn):**

**Applications of Data Analysis:**

**Business:** Market trend analysis, customer segmentation, and performance evaluation.

**Healthcare:** Patient diagnosis, medical research, and drug effectiveness studies.

**Finance:** Fraud detection, risk assessment, and investment strategies.

**Education:** Analyzing student performance and improving learning outcomes.

**Sports:** Player performance evaluation and game strategy optimization.

**Simple Scenario:**

A retail company wants to analyze its sales data to understand trends and improve sales performance.

**1. Data Collection**
    
**Example:** Collect sales data for the past year from the company’s point-of-sale (POS) system.

**Data Includes:**
  1. Date of sale
  2. Product category
  3. Quantity sold
  4. Revenue
  5. Customer demographics (age, location)
     
**Purpose:** Gather raw data that answers questions like "Which products sell the most?" or "What regions are underperforming?"

**2. Data Cleaning**

Example: Inspect the dataset for issues.
                            
1. Remove duplicate sales entries.
   
3. Correct inconsistencies in product names (e.g., "t-shirt" vs. "T-shirt").
   
5. Handle missing data, such as revenue values for some transactions.
   
Why?: Clean data ensures accurate and reliable analysis.

**3. Exploratory Data Analysis (EDA)**

**Example:** Use descriptive statistics and visualizations to explore the data.
1. Find the total sales revenue.
2. Identify which product categories generate the most revenue.
   
4. Plot sales trends over time (e.g., sales increase during the holiday season).
   
Tool: Use Python (Matplotlib, Pandas) or Excel to create charts and summaries.

**Outcome:**

"Electronics" is the top-selling category.

Sales peak in December and dip in February.

**4. Data Transformation**

**Example:** Prepare the data for deeper analysis.
  
1. Group data by month to analyze monthly trends.
2. Aggregate data by customer age groups to understand customer segmentation.

  Why?: It makes patterns and relationships easier to identify.

**5. Analysis and Modeling**

**Example:** Answer key business questions:

1. Use trend analysis to predict next year's sales during peak seasons.
2. Apply clustering to group customers by purchase behavior.
3. Perform a correlation analysis to check if discounts lead to higher sales.

**Outcome:**

1. Discounts are most effective for electronics during the holiday season.
2. Younger customers (ages 18–25) prefer fashion-related products.

**6. Visualization and Reporting**

**Example:** Present findings to the management team.
1. Create a bar chart showing monthly sales revenue.
2. Use a pie chart to represent sales by product category.
3. Build a dashboard in Tableau or Power BI for interactive exploration.

**Insights Shared:**
1. Focus on stocking electronics in December for maximum sales.
2. Offer targeted discounts for fashion products to younger customers.

In [1]:
import pandas as pd
uber_data=pd.read_csv("Uber.csv")
uber_data.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [2]:
print(uber_data.shape)

(1156, 7)

In [3]:
print(uber_data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1156 entries, 0 to 1155
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   START_DATE*  1156 non-null   object
 1   END_DATE*    1155 non-null   object
 2   CATEGORY*    1155 non-null   object
 3   START*       1155 non-null   object
 4   STOP*        1155 non-null   object
 5   MILES*       1156 non-null   float64
 6   PURPOSE*     653 non-null    object
dtypes: float64(1), object(6)
memory usage: 63.3+ KB
None

In [4]:
print(uber_data.describe())

             MILES*
count   1156.000000
mean      21.115398
std      359.299007
min        0.500000
25%        2.900000
50%        6.000000
75%       10.400000
max    12204.700000

In [5]:
print(uber_data.isnull().sum())

START_DATE*      0
END_DATE*        1
CATEGORY*        1
START*           1
STOP*            1
MILES*           0
PURPOSE*       503
dtype: int64

In [18]:
df = pd.read_csv(
    "Uber.csv", 
    sep=",",
   dtype={"STOP": int},  # Corrected dictionary syntax for dtype
    skiprows=1,         # Corrected the typo in skiprows
     nrows=5,            # Read only 5 rows
    na_values=["NA", "Unknown"]
)
print(df)

   1/1/2016 21:11  1/1/2016 21:17  Business      Fort Pierce    Fort Pierce.1  \
0   1/2/2016 1:25   1/2/2016 1:37  Business      Fort Pierce      Fort Pierce
1  1/2/2016 20:25  1/2/2016 20:38  Business      Fort Pierce      Fort Pierce
2  1/5/2016 17:31  1/5/2016 17:45  Business      Fort Pierce      Fort Pierce
3  1/6/2016 14:42  1/6/2016 15:49  Business      Fort Pierce  West Palm Beach
4  1/6/2016 17:15  1/6/2016 17:19  Business  West Palm Beach  West Palm Beach

    5.1   Meal/Entertain
0   5.0              NaN
1   4.8  Errand/Supplies
2   4.7          Meeting
3  63.7   Customer Visit
4   4.3   Meal/Entertain

In [27]:
uber_data.iloc[20:41,1:4]

          END_DATE* CATEGORY*               START*
20  1/12/2016 15:28  Business        Hudson Square
21  1/12/2016 15:54  Business       Hell's Kitchen
22  1/12/2016 17:00  Business             New York
23  1/13/2016 14:07  Business             Downtown
24  1/13/2016 15:28  Business              Gulfton
25  1/14/2016 17:05  Business              Houston
26  1/14/2016 21:45  Business           Eagan Park
27   1/15/2016 1:01  Business          Morrisville
28  1/15/2016 12:03  Business                 Cary
29  1/15/2016 13:44  Business               Durham
30  1/18/2016 15:06  Business                 Cary
31  1/18/2016 16:24  Business     Farmington Woods
32   1/19/2016 9:23  Business          Whitebridge
33  1/19/2016 11:09  Business  Lake Wellingborough
34  1/20/2016 11:11  Business                 Cary
35  1/20/2016 12:19  Business  Fayetteville Street
36  1/20/2016 14:19  Business              Raleigh
37  1/21/2016 14:29  Business                 Cary
38  1/21/2016 14:51  Business                 Cary
39  1/21/2016 16:06  Business                 Cary
40  1/26/2016 10:50  Business          Whitebridge

In [28]:
uber_data.iloc[1]

START_DATE*    1/2/2016 1:25
END_DATE*      1/2/2016 1:37
CATEGORY*           Business
START*           Fort Pierce
STOP*            Fort Pierce
MILES*                   5.0
PURPOSE*                 NaN
Name: 1, dtype: object

In [31]:
uber_data.iloc[-1]

START_DATE*     Totals
END_DATE*          NaN
CATEGORY*          NaN
START*             NaN
STOP*              NaN
MILES*         12204.7
PURPOSE*           NaN
Name: 1155, dtype: object

In [5]:
import pandas as pd
uber_data = pd.read_csv( "Uber.csv",nrows=100)
print(uber_data)

        START_DATE*        END_DATE* CATEGORY*       START*            STOP*  \
0    1/1/2016 21:11   1/1/2016 21:17  Business  Fort Pierce      Fort Pierce
1     1/2/2016 1:25    1/2/2016 1:37  Business  Fort Pierce      Fort Pierce
2    1/2/2016 20:25   1/2/2016 20:38  Business  Fort Pierce      Fort Pierce
3    1/5/2016 17:31   1/5/2016 17:45  Business  Fort Pierce      Fort Pierce
4    1/6/2016 14:42   1/6/2016 15:49  Business  Fort Pierce  West Palm Beach
..              ...              ...       ...          ...              ...
95   2/12/2016 8:21   2/12/2016 8:42  Business         Cary           Durham
96  2/12/2016 10:45  2/12/2016 10:52  Business       Durham      Morrisville
97  2/12/2016 11:14  2/12/2016 11:35  Business  Morrisville          Raleigh
98  2/12/2016 13:02  2/12/2016 13:36  Business      Raleigh             Cary
99  2/12/2016 14:49  2/12/2016 15:06  Business         Cary      Morrisville

    MILES*         PURPOSE*
0      5.1   Meal/Entertain
1      5.0              NaN
2      4.8  Errand/Supplies
3      4.7          Meeting
4     63.7   Customer Visit
..     ...              ...
95     8.5   Temporary Site
96     2.6   Temporary Site
97    17.0   Customer Visit
98    18.0          Meeting
99     8.4          Meeting

[100 rows x 7 columns]

In [8]:
uber_data.iloc[1:6,-2:]
# first 5 rows and last two columns

   MILES*         PURPOSE*
1     5.0              NaN
2     4.8  Errand/Supplies
3     4.7          Meeting
4    63.7   Customer Visit
5     4.3   Meal/Entertain

In [29]:
import pandas as pd
data = pd.read_excel( "SuperStoreUS-2015.xlsx")
print(data)

      Row ID Order Priority  Discount  Unit Price  Shipping Cost  Customer ID  \
0      20847           High      0.01        2.84           0.93            3
1      20228  Not Specified      0.02      500.98          26.00            5
2      21776       Critical      0.06        9.48           7.29           11
3      24844         Medium      0.09       78.69          19.99           14
4      24846         Medium      0.08        3.28           2.31           14
...      ...            ...       ...         ...            ...          ...
1947   19842           High      0.01       10.90           7.46         3397
1948   19843           High      0.10        7.99           5.03         3397
1949   26208  Not Specified      0.08       11.97           5.81         3399
1950   24911         Medium      0.10        9.38           4.93         3400
1951   25914           High      0.10      105.98          13.99         3403

          Customer Name       Ship Mode Customer Segment Product Category  \
0         Bonnie Potter     Express Air        Corporate  Office Supplies
1        Ronnie Proctor  Delivery Truck      Home Office        Furniture
2         Marcus Dunlap     Regular Air      Home Office        Furniture
3     Gwendolyn F Tyson     Regular Air   Small Business        Furniture
4     Gwendolyn F Tyson     Regular Air   Small Business  Office Supplies
...                 ...             ...              ...              ...
1947        Andrea Shaw     Regular Air   Small Business  Office Supplies
1948        Andrea Shaw     Regular Air   Small Business       Technology
1949        Marvin Reid     Regular Air   Small Business  Office Supplies
1950      Florence Gold     Express Air   Small Business        Furniture
1951      Tammy Buckley     Express Air         Consumer        Furniture

      ...   Region State or Province         City  Postal Code Order Date  \
0     ...     West        Washington    Anacortes        98221 2015-01-07
1     ...     West        California  San Gabriel        91776 2015-06-13
2     ...     East        New Jersey      Roselle         7203 2015-02-15
3     ...  Central         Minnesota   Prior Lake        55372 2015-05-12
4     ...  Central         Minnesota   Prior Lake        55372 2015-05-12
...   ...      ...               ...          ...          ...        ...
1947  ...  Central          Illinois     Danville        61832 2015-03-11
1948  ...  Central          Illinois     Danville        61832 2015-03-11
1949  ...  Central          Illinois  Des Plaines        60016 2015-03-29
1950  ...     East     West Virginia     Fairmont        26554 2015-04-04
1951  ...     West           Wyoming     Cheyenne        82001 2015-02-08

      Ship Date     Profit Quantity ordered new    Sales Order ID
0    2015-01-08     4.5600                    4    13.01    88522
1    2015-06-15  4390.3665                   12  6362.85    90193
2    2015-02-17   -53.8096                   22   211.15    90192
3    2015-05-14   803.4705                   16  1164.45    86838
4    2015-05-13   -24.0300                    7    22.23    86838
...         ...        ...                  ...      ...      ...
1947 2015-03-12  -116.7600                   18   207.31    87536
1948 2015-03-12  -160.9520                   22   143.12    87536
1949 2015-03-31   -41.8700                    5    59.98    87534
1950 2015-04-04   -24.7104                   15   135.78    87537
1951 2015-02-11   349.4850                    5   506.50    87530

[1952 rows x 25 columns]

In [28]:
import pandas as pd
data = pd.read_json( "iris.json")
print(data)

     sepalLength  sepalWidth  petalLength  petalWidth    species
0            5.1         3.5          1.4         0.2     setosa
1            4.9         3.0          1.4         0.2     setosa
2            4.7         3.2          1.3         0.2     setosa
3            4.6         3.1          1.5         0.2     setosa
4            5.0         3.6          1.4         0.2     setosa
..           ...         ...          ...         ...        ...
145          6.7         3.0          5.2         2.3  virginica
146          6.3         2.5          5.0         1.9  virginica
147          6.5         3.0          5.2         2.0  virginica
148          6.2         3.4          5.4         2.3  virginica
149          5.9         3.0          5.1         1.8  virginica

[150 rows x 5 columns]

In [17]:
import pandas as pd 
temp=pd.DataFrame(
{
    'A':[1,2,3,4],
    'B':[20,30,40,50],
    'C':['2025-1-19','2025-1-21','2021-1-17','2025-1-23']
})
print(temp.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      int64
 1   B       4 non-null      int64
 2   C       4 non-null      object
dtypes: int64(2), object(1)
memory usage: 228.0+ bytes
None

In [91]:
temp['C']=pd.to_datetime(temp['C'])
temp.dtypes
print(temp)
# to convert into date format

   A   B          C
0  1  20 2025-01-19
1  2  30 2025-01-21
2  3  40 2021-01-17
3  4  50 2025-01-23

In [95]:
temp['C'] = pd.to_datetime(temp['C']).dt.strftime('%d-%m-%y')
temp.dtypes
print(temp)
# to convert the date format to string format

   A   B         C
0  1  20  19-01-25
1  2  30  21-01-25
2  3  40  17-01-21
3  4  50  23-01-25

In [35]:
uber_data = pd.read_csv( "Uber.csv")
print(uber_data)

           START_DATE*         END_DATE* CATEGORY*            START*  \
0       1/1/2016 21:11    1/1/2016 21:17  Business       Fort Pierce
1        1/2/2016 1:25     1/2/2016 1:37  Business       Fort Pierce
2       1/2/2016 20:25    1/2/2016 20:38  Business       Fort Pierce
3       1/5/2016 17:31    1/5/2016 17:45  Business       Fort Pierce
4       1/6/2016 14:42    1/6/2016 15:49  Business       Fort Pierce
...                ...               ...       ...               ...
1151  12/31/2016 13:24  12/31/2016 13:42  Business           Kar?chi
1152  12/31/2016 15:03  12/31/2016 15:38  Business  Unknown Location
1153  12/31/2016 21:32  12/31/2016 21:50  Business        Katunayake
1154  12/31/2016 22:08  12/31/2016 23:51  Business           Gampaha
1155            Totals               NaN       NaN               NaN

                 STOP*   MILES*         PURPOSE*
0          Fort Pierce      5.1   Meal/Entertain
1          Fort Pierce      5.0              NaN
2          Fort Pierce      4.8  Errand/Supplies
3          Fort Pierce      4.7          Meeting
4      West Palm Beach     63.7   Customer Visit
...                ...      ...              ...
1151  Unknown Location      3.9   Temporary Site
1152  Unknown Location     16.2          Meeting
1153           Gampaha      6.4   Temporary Site
1154         Ilukwatta     48.2   Temporary Site
1155               NaN  12204.7              NaN

[1156 rows x 7 columns]

In [32]:
uber_data['START*'].value_counts()
#count the occurrences of unique values

START*
Cary                   34
Whitebridge             7
Raleigh                 7
Morrisville             6
Fort Pierce             5
Durham                  4
Apex                    3
Midtown                 3
New York                2
Edgehill Farms          2
Hudson Square           2
Northwoods              2
West Palm Beach         2
Fairmont                1
Hazelwood               1
Elmhurst                1
Meredith Townes         1
Fayetteville Street     1
Chapel Hill             1
Tanglewood              1
Preston                 1
Jamaica                 1
Farmington Woods        1
Lake Wellingborough     1
Eagan Park              1
Houston                 1
Gulfton                 1
Downtown                1
Hell's Kitchen          1
Lower Manhattan         1
Midtown East            1
Flatiron District       1
East Harlem             1
Eastgate                1
Name: count, dtype: int64

In [36]:
# to print miles greater than 50
filtered_data = uber_data[uber_data['MILES*'] > 50]
print(filtered_data)

           START_DATE*         END_DATE* CATEGORY*            START*  \
4       1/6/2016 14:42    1/6/2016 15:49  Business       Fort Pierce
232    3/17/2016 12:52   3/17/2016 15:11  Business            Austin
251    3/19/2016 19:33   3/19/2016 20:39  Business         Galveston
268    3/25/2016 13:24   3/25/2016 16:22  Business              Cary
269    3/25/2016 16:52   3/25/2016 22:22  Business             Latta
270    3/25/2016 22:54    3/26/2016 1:39  Business      Jacksonville
295     4/2/2016 12:21    4/2/2016 14:47  Business         Kissimmee
296     4/2/2016 16:57    4/2/2016 18:09  Business     Daytona Beach
297     4/2/2016 19:38    4/2/2016 22:36  Business      Jacksonville
298     4/2/2016 23:11     4/3/2016 1:34  Business         Ridgeland
299      4/3/2016 2:00     4/3/2016 4:16  Business          Florence
546    7/14/2016 16:39   7/14/2016 20:05  Business       Morrisville
559    7/17/2016 12:20   7/17/2016 15:25  Personal             Boone
707    8/24/2016 13:01   8/24/2016 15:25  Business  Unknown Location
710    8/25/2016 17:19   8/25/2016 19:20  Business  Unknown Location
726    8/27/2016 14:01   8/27/2016 15:44  Business            Lahore
727    8/27/2016 16:15   8/27/2016 19:13  Business  Unknown Location
751     9/6/2016 17:49    9/6/2016 17:49  Business  Unknown Location
776    9/27/2016 21:01    9/28/2016 2:37  Business  Unknown Location
788    10/6/2016 17:23   10/6/2016 17:40  Business        R?walpindi
869   10/28/2016 15:53  10/28/2016 17:59  Business              Cary
870   10/28/2016 18:13  10/28/2016 20:07  Business     Winston Salem
871   10/28/2016 20:13  10/28/2016 22:00  Business         Asheville
873   10/29/2016 17:13  10/29/2016 19:19  Business        Hayesville
880   10/30/2016 13:24  10/30/2016 14:37  Business       Bryson City
881   10/30/2016 15:22  10/30/2016 18:23  Business         Asheville
1088  12/21/2016 20:56  12/21/2016 23:42  Business        Rawalpindi
1155            Totals               NaN       NaN               NaN

                 STOP*   MILES*        PURPOSE*
4      West Palm Beach     63.7  Customer Visit
232               Katy    136.0  Customer Visit
251            Houston     57.0  Customer Visit
268              Latta    144.0  Customer Visit
269       Jacksonville    310.3  Customer Visit
270          Kissimmee    201.0         Meeting
295      Daytona Beach     77.3  Customer Visit
296       Jacksonville     80.5  Customer Visit
297          Ridgeland    174.2  Customer Visit
298           Florence    144.0         Meeting
299               Cary    159.3         Meeting
546         Banner Elk    195.3             NaN
559               Cary    180.2         Commute
707   Unknown Location     96.2             NaN
710   Unknown Location     50.4             NaN
726   Unknown Location     86.6             NaN
727   Unknown Location    156.9             NaN
751   Unknown Location     69.1             NaN
776   Unknown Location    195.6             NaN
788   Unknown Location    112.6             NaN
869      Winston Salem    107.0         Meeting
870          Asheville    133.6         Meeting
871             Topton     91.8         Meeting
873             Topton     75.7             NaN
880          Asheville     68.4             NaN
881             Mebane    195.9             NaN
1088  Unknown Location    103.0         Meeting
1155               NaN  12204.7             NaN

In [41]:
# to print miles in between 50 and 100
a= uber_data[(uber_data["MILES*"] >= 50) & (uber_data["MILES*"] <= 100)]
print(a)

          START_DATE*         END_DATE* CATEGORY*            START*  \
4      1/6/2016 14:42    1/6/2016 15:49  Business       Fort Pierce
251   3/19/2016 19:33   3/19/2016 20:39  Business         Galveston
295    4/2/2016 12:21    4/2/2016 14:47  Business         Kissimmee
296    4/2/2016 16:57    4/2/2016 18:09  Business     Daytona Beach
707   8/24/2016 13:01   8/24/2016 15:25  Business  Unknown Location
710   8/25/2016 17:19   8/25/2016 19:20  Business  Unknown Location
726   8/27/2016 14:01   8/27/2016 15:44  Business            Lahore
751    9/6/2016 17:49    9/6/2016 17:49  Business  Unknown Location
871  10/28/2016 20:13  10/28/2016 22:00  Business         Asheville
873  10/29/2016 17:13  10/29/2016 19:19  Business        Hayesville
880  10/30/2016 13:24  10/30/2016 14:37  Business       Bryson City

                STOP*  MILES*        PURPOSE*
4     West Palm Beach    63.7  Customer Visit
251           Houston    57.0  Customer Visit
295     Daytona Beach    77.3  Customer Visit
296      Jacksonville    80.5  Customer Visit
707  Unknown Location    96.2             NaN
710  Unknown Location    50.4             NaN
726  Unknown Location    86.6             NaN
751  Unknown Location    69.1             NaN
871            Topton    91.8         Meeting
873            Topton    75.7             NaN
880         Asheville    68.4             NaN

In [46]:
# to print the start contains the city new york
startcity = uber_data[uber_data['START*'] == 'New York']
print(startcity)

         START_DATE*        END_DATE* CATEGORY*    START*             STOP*  \
10   1/10/2016 15:08  1/10/2016 15:51  Business  New York            Queens
22   1/12/2016 16:02  1/12/2016 17:00  Business  New York     Queens County
106  2/14/2016 16:35  2/14/2016 17:02  Business  New York  Long Island City
423  6/10/2016 15:19  6/10/2016 16:28  Business  New York           Jamaica

     MILES* PURPOSE*
10     10.8  Meeting
22     15.1  Meeting
106    13.0  Meeting
423    16.3  Meeting

In [47]:
startcity = uber_data[(uber_data['START*'] == 'New York')& (uber_data['MILES*']>50)]
# to get the start column with new york city and miles > 50
result = startcity[['START*', 'STOP*', 'MILES*']]
#to print the specific columns
print(result)
print(startcity)

Empty DataFrame
Columns: [START*, STOP*, MILES*]
Index: []
Empty DataFrame
Columns: [START_DATE*, END_DATE*, CATEGORY*, START*, STOP*, MILES*, PURPOSE*]
Index: []

In [53]:
city = uber_data[(uber_data["MILES*"] >= 50) & (uber_data["MILES*"] <= 100) & uber_data['START*'].isin(['New York', 'Lahore', 'Seattle'])]
result = city['START*']
# to print multiple cities
print(result)

726    Lahore
Name: START*, dtype: object

In [70]:
# display all the records whose city is a or b or c and stop city is x or y or z and miles between 10 and 20
city = uber_data[(uber_data["MILES*"] > 10) & (uber_data["MILES*"] <= 20) & uber_data['START*'].isin(['New York', 'Cary', 'Galveston'])& uber_data['STOP*'].isin(['Morrisville', 'Queens County', 'Queens']) ]
print(city)

           START_DATE*         END_DATE* CATEGORY*    START*          STOP*  \
10     1/10/2016 15:08   1/10/2016 15:51  Business  New York         Queens
22     1/12/2016 16:02   1/12/2016 17:00  Business  New York  Queens County
1054  12/15/2016 14:20  12/15/2016 14:54  Business      Cary    Morrisville

      MILES* PURPOSE*
10      10.8  Meeting
22      15.1  Meeting
1054    10.6  Meeting

In [83]:
uber_data['START_DATE*'] = pd.to_datetime(uber_data['START_DATE*'], errors='coerce')
uber_data['END_DATE*'] = pd.to_datetime(uber_data['END_DATE*'], errors='coerce')
print(uber_data.dtypes)
# converting from object to datetime

START_DATE*    datetime64[ns]
END_DATE*      datetime64[ns]
CATEGORY*              object
START*                 object
STOP*                  object
MILES*                float64
PURPOSE*               object
dtype: object

In [88]:
jan = uber_data[(uber_data['START_DATE*'].dt.month == 1) & (uber_data['START_DATE*'].dt.year == 2016)]
print(jan)
# display all the records of jan-2016

           START_DATE*           END_DATE* CATEGORY*       START*  \
0  2016-01-01 21:11:00 2016-01-01 21:17:00  Business  Fort Pierce
1  2016-01-02 01:25:00 2016-01-02 01:37:00  Business  Fort Pierce
2  2016-01-02 20:25:00 2016-01-02 20:38:00  Business  Fort Pierce
3  2016-01-05 17:31:00 2016-01-05 17:45:00  Business  Fort Pierce
4  2016-01-06 14:42:00 2016-01-06 15:49:00  Business  Fort Pierce
..                 ...                 ...       ...          ...
56 2016-01-29 13:24:00 2016-01-29 13:47:00  Business       Durham
57 2016-01-29 18:31:00 2016-01-29 18:52:00  Business         Cary
58 2016-01-29 21:21:00 2016-01-29 21:40:00  Business         Apex
59 2016-01-30 16:21:00 2016-01-30 16:33:00  Business         Cary
60 2016-01-30 18:09:00 2016-01-30 18:24:00  Business         Apex

              STOP*  MILES*         PURPOSE*
0       Fort Pierce     5.1   Meal/Entertain
1       Fort Pierce     5.0              NaN
2       Fort Pierce     4.8  Errand/Supplies
3       Fort Pierce     4.7          Meeting
4   West Palm Beach    63.7   Customer Visit
..              ...     ...              ...
56             Cary    10.1          Meeting
57             Apex     5.8  Errand/Supplies
58             Cary     5.5   Meal/Entertain
59             Apex     5.7  Errand/Supplies
60             Cary     5.7   Customer Visit

[61 rows x 7 columns]

In [89]:
jan = uber_data[(uber_data['START_DATE*'].dt.month == 1) & (uber_data['START_DATE*'].dt.year == 2016) & (uber_data['START*']=="Cary")]
print(jan)
# display all the records of jan-2016 and start city cary

           START_DATE*           END_DATE* CATEGORY* START*        STOP*  \
7  2016-01-07 13:27:00 2016-01-07 13:33:00  Business   Cary         Cary
8  2016-01-10 08:05:00 2016-01-10 08:25:00  Business   Cary  Morrisville
28 2016-01-15 11:43:00 2016-01-15 12:03:00  Business   Cary       Durham
30 2016-01-18 14:55:00 2016-01-18 15:06:00  Business   Cary         Cary
34 2016-01-20 10:36:00 2016-01-20 11:11:00  Business   Cary      Raleigh
37 2016-01-21 14:25:00 2016-01-21 14:29:00  Business   Cary         Cary
38 2016-01-21 14:43:00 2016-01-21 14:51:00  Business   Cary         Cary
39 2016-01-21 16:01:00 2016-01-21 16:06:00  Business   Cary         Cary
43 2016-01-26 17:17:00 2016-01-26 17:22:00  Business   Cary         Cary
44 2016-01-26 17:27:00 2016-01-26 17:29:00  Business   Cary         Cary
45 2016-01-27 09:24:00 2016-01-27 09:31:00  Business   Cary         Cary
46 2016-01-27 10:19:00 2016-01-27 10:48:00  Business   Cary      Raleigh
50 2016-01-28 12:28:00 2016-01-28 13:00:00  Business   Cary      Raleigh
53 2016-01-29 09:31:00 2016-01-29 09:45:00  Business   Cary         Cary
54 2016-01-29 10:56:00 2016-01-29 11:07:00  Business   Cary         Cary
55 2016-01-29 11:43:00 2016-01-29 12:03:00  Business   Cary       Durham
57 2016-01-29 18:31:00 2016-01-29 18:52:00  Business   Cary         Apex
59 2016-01-30 16:21:00 2016-01-30 16:33:00  Business   Cary         Apex

    MILES*         PURPOSE*
7      0.8          Meeting
8      8.3          Meeting
28    10.4   Meal/Entertain
30     4.8   Meal/Entertain
34    17.1          Meeting
37     1.6  Errand/Supplies
38     2.4   Meal/Entertain
39     1.0   Meal/Entertain
43     1.4  Errand/Supplies
44     0.5  Errand/Supplies
45     1.8          Meeting
46    18.7   Customer Visit
50    19.0   Temporary Site
53     4.6   Customer Visit
54     5.2          Meeting
55    10.4          Meeting
57     5.8  Errand/Supplies
59     5.7  Errand/Supplies

In [131]:
uber_data.reset_index(inplace=True,drop=True)
print(uber_data)

           START_DATE*         END_DATE* CATEGORY*            START*  \
0       1/1/2016 21:11    1/1/2016 21:17  Business       Fort Pierce
1        1/2/2016 1:25     1/2/2016 1:37  Business       Fort Pierce
2       1/2/2016 20:25    1/2/2016 20:38  Business       Fort Pierce
3       1/5/2016 17:31    1/5/2016 17:45  Business       Fort Pierce
4       1/6/2016 14:42    1/6/2016 15:49  Business       Fort Pierce
...                ...               ...       ...               ...
1151  12/31/2016 13:24  12/31/2016 13:42  Business           Kar?chi
1152  12/31/2016 15:03  12/31/2016 15:38  Business  Unknown Location
1153  12/31/2016 21:32  12/31/2016 21:50  Business        Katunayake
1154  12/31/2016 22:08  12/31/2016 23:51  Business           Gampaha
1155            Totals               NaN       NaN               NaN

                 STOP*   MILES*         PURPOSE*
0          Fort Pierce      5.1   Meal/Entertain
1          Fort Pierce      5.0              NaN
2          Fort Pierce      4.8  Errand/Supplies
3          Fort Pierce      4.7          Meeting
4      West Palm Beach     63.7   Customer Visit
...                ...      ...              ...
1151  Unknown Location      3.9   Temporary Site
1152  Unknown Location     16.2          Meeting
1153           Gampaha      6.4   Temporary Site
1154         Ilukwatta     48.2   Temporary Site
1155               NaN  12204.7              NaN

[1156 rows x 7 columns]

In [132]:
uber_data.sort_values(by='MILES*')

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
420,6/8/2016 17:16,6/8/2016 17:18,Business,Soho,Tribeca,0.5,Errand/Supplies
44,1/26/2016 17:27,1/26/2016 17:29,Business,Cary,Cary,0.5,Errand/Supplies
120,2/17/2016 16:38,2/17/2016 16:43,Business,Katunayaka,Katunayaka,0.5,Errand/Supplies
1111,12/25/2016 0:10,12/25/2016 0:14,Business,Lahore,Lahore,0.6,Errand/Supplies
1110,12/24/2016 22:04,12/24/2016 22:09,Business,Lahore,Lahore,0.6,Errand/Supplies
...,...,...,...,...,...,...,...
776,9/27/2016 21:01,9/28/2016 2:37,Business,Unknown Location,Unknown Location,195.6,NaN
881,10/30/2016 15:22,10/30/2016 18:23,Business,Asheville,Mebane,195.9,NaN
270,3/25/2016 22:54,3/26/2016 1:39,Business,Jacksonville,Kissimmee,201.0,Meeting
269,3/25/2016 16:52,3/25/2016 22:22,Business,Latta,Jacksonville,310.3,Customer Visit
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [133]:
uber_data.sort_values(by='MILES*',ascending=False)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN
269,3/25/2016 16:52,3/25/2016 22:22,Business,Latta,Jacksonville,310.3,Customer Visit
270,3/25/2016 22:54,3/26/2016 1:39,Business,Jacksonville,Kissimmee,201.0,Meeting
881,10/30/2016 15:22,10/30/2016 18:23,Business,Asheville,Mebane,195.9,NaN
776,9/27/2016 21:01,9/28/2016 2:37,Business,Unknown Location,Unknown Location,195.6,NaN
...,...,...,...,...,...,...,...
1121,12/27/2016 12:53,12/27/2016 12:57,Business,Kar?chi,Kar?chi,0.6,Meal/Entertain
1110,12/24/2016 22:04,12/24/2016 22:09,Business,Lahore,Lahore,0.6,Errand/Supplies
44,1/26/2016 17:27,1/26/2016 17:29,Business,Cary,Cary,0.5,Errand/Supplies
420,6/8/2016 17:16,6/8/2016 17:18,Business,Soho,Tribeca,0.5,Errand/Supplies
120,2/17/2016 16:38,2/17/2016 16:43,Business,Katunayaka,Katunayaka,0.5,Errand/Supplies

In [134]:
uber_data.sort_values(by=['START*','MILES*'],ascending=[True,False])

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
906,11/4/2016 21:04,11/4/2016 21:20,Business,Agnew,Cory,4.3,NaN
911,11/6/2016 10:50,11/6/2016 11:04,Business,Agnew,Renaissance,2.4,NaN
908,11/5/2016 8:34,11/5/2016 8:43,Business,Agnew,Renaissance,2.2,NaN
910,11/5/2016 19:20,11/5/2016 19:28,Business,Agnew,Agnew,2.2,NaN
879,10/30/2016 12:58,10/30/2016 13:18,Business,Almond,Bryson City,15.2,NaN
...,...,...,...,...,...,...,...
889,11/1/2016 17:35,11/1/2016 17:42,Business,Whitebridge,Whitebridge,1.2,NaN
890,11/1/2016 19:14,11/1/2016 19:20,Business,Whitebridge,Whitebridge,1.0,NaN
516,7/5/2016 16:48,7/5/2016 16:52,Business,Whitebridge,Whitebridge,0.6,Errand/Supplies
870,10/28/2016 18:13,10/28/2016 20:07,Business,Winston Salem,Asheville,133.6,Meeting
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [138]:
import numpy as np
uber_data["MILES_CAT"]=np.where(uber_data['MILES*']>100,"Long trip","short trip")
uber_data.head()

           START_DATE*         END_DATE* CATEGORY*            START*  \
0       1/1/2016 21:11    1/1/2016 21:17  Business       Fort Pierce
1        1/2/2016 1:25     1/2/2016 1:37  Business       Fort Pierce
2       1/2/2016 20:25    1/2/2016 20:38  Business       Fort Pierce
3       1/5/2016 17:31    1/5/2016 17:45  Business       Fort Pierce
4       1/6/2016 14:42    1/6/2016 15:49  Business       Fort Pierce
...                ...               ...       ...               ...
1151  12/31/2016 13:24  12/31/2016 13:42  Business           Kar?chi
1152  12/31/2016 15:03  12/31/2016 15:38  Business  Unknown Location
1153  12/31/2016 21:32  12/31/2016 21:50  Business        Katunayake
1154  12/31/2016 22:08  12/31/2016 23:51  Business           Gampaha
1155            Totals               NaN       NaN               NaN

                 STOP*   MILES*         PURPOSE*   MILES_CAT
0          Fort Pierce      5.1   Meal/Entertain  short trip
1          Fort Pierce      5.0              NaN  short trip
2          Fort Pierce      4.8  Errand/Supplies  short trip
3          Fort Pierce      4.7          Meeting  short trip
4      West Palm Beach     63.7   Customer Visit  short trip
...                ...      ...              ...         ...
1151  Unknown Location      3.9   Temporary Site  short trip
1152  Unknown Location     16.2          Meeting  short trip
1153           Gampaha      6.4   Temporary Site  short trip
1154         Ilukwatta     48.2   Temporary Site  short trip
1155               NaN  12204.7              NaN   Long trip

[1156 rows x 8 columns]

In [141]:
# creating a new column
uber_data['nc']=10
print(uber_data)

           START_DATE*         END_DATE* CATEGORY*            START*  \
0       1/1/2016 21:11    1/1/2016 21:17  Business       Fort Pierce
1        1/2/2016 1:25     1/2/2016 1:37  Business       Fort Pierce
2       1/2/2016 20:25    1/2/2016 20:38  Business       Fort Pierce
3       1/5/2016 17:31    1/5/2016 17:45  Business       Fort Pierce
4       1/6/2016 14:42    1/6/2016 15:49  Business       Fort Pierce
...                ...               ...       ...               ...
1151  12/31/2016 13:24  12/31/2016 13:42  Business           Kar?chi
1152  12/31/2016 15:03  12/31/2016 15:38  Business  Unknown Location
1153  12/31/2016 21:32  12/31/2016 21:50  Business        Katunayake
1154  12/31/2016 22:08  12/31/2016 23:51  Business           Gampaha
1155            Totals               NaN       NaN               NaN

                 STOP*   MILES*         PURPOSE*   MILES_CAT  nc
0          Fort Pierce      5.1   Meal/Entertain  short trip  10
1          Fort Pierce      5.0              NaN  short trip  10
2          Fort Pierce      4.8  Errand/Supplies  short trip  10
3          Fort Pierce      4.7          Meeting  short trip  10
4      West Palm Beach     63.7   Customer Visit  short trip  10
...                ...      ...              ...         ...  ..
1151  Unknown Location      3.9   Temporary Site  short trip  10
1152  Unknown Location     16.2          Meeting  short trip  10
1153           Gampaha      6.4   Temporary Site  short trip  10
1154         Ilukwatta     48.2   Temporary Site  short trip  10
1155               NaN  12204.7              NaN   Long trip  10

[1156 rows x 9 columns]

In [153]:

uber_data['Medium'] =np.select ([
    (uber_data['MILES*'] <= 100),  # Condition for Short trip
    (uber_data['MILES*'] > 100) & (uber_data['MILES*'] <= 200),  # Condition for Medium trip
    (uber_data['MILES*'] >= 200)  # Condition for Long trip
    ],['short trip','m','long trip'],default='unknown')
print(uber_data)

           START_DATE*         END_DATE* CATEGORY*            START*  \
0       1/1/2016 21:11    1/1/2016 21:17  Business       Fort Pierce
1        1/2/2016 1:25     1/2/2016 1:37  Business       Fort Pierce
2       1/2/2016 20:25    1/2/2016 20:38  Business       Fort Pierce
3       1/5/2016 17:31    1/5/2016 17:45  Business       Fort Pierce
4       1/6/2016 14:42    1/6/2016 15:49  Business       Fort Pierce
...                ...               ...       ...               ...
1151  12/31/2016 13:24  12/31/2016 13:42  Business           Kar?chi
1152  12/31/2016 15:03  12/31/2016 15:38  Business  Unknown Location
1153  12/31/2016 21:32  12/31/2016 21:50  Business        Katunayake
1154  12/31/2016 22:08  12/31/2016 23:51  Business           Gampaha
1155            Totals               NaN       NaN               NaN

                 STOP*   MILES*         PURPOSE*   MILES_CAT  nc      medium  \
0          Fort Pierce      5.1   Meal/Entertain  short trip  10  Short trip
1          Fort Pierce      5.0              NaN  short trip  10  Short trip
2          Fort Pierce      4.8  Errand/Supplies  short trip  10  Short trip
3          Fort Pierce      4.7          Meeting  short trip  10  Short trip
4      West Palm Beach     63.7   Customer Visit  short trip  10  Short trip
...                ...      ...              ...         ...  ..         ...
1151  Unknown Location      3.9   Temporary Site  short trip  10  Short trip
1152  Unknown Location     16.2          Meeting  short trip  10  Short trip
1153           Gampaha      6.4   Temporary Site  short trip  10  Short trip
1154         Ilukwatta     48.2   Temporary Site  short trip  10  Short trip
1155               NaN  12204.7              NaN   Long trip  10   Long trip

          Medium
0     short trip
1     short trip
2     short trip
3     short trip
4     short trip
...          ...
1151  short trip
1152  short trip
1153  short trip
1154  short trip
1155   long trip

[1156 rows x 11 columns]

In [156]:
# count of each trip
a=uber_data['medium'].value_counts()
print(a)

medium
Short trip    1139
m               14
Long trip        3
Name: count, dtype: int64

In [164]:
# average miles of each purpose
grouped=uber_data.groupby('PURPOSE*')['MILES*'].agg(Mean='mean')
print(grouped)

                       Mean
PURPOSE*
Airport/Travel     5.500000
Between Offices   10.944444
Charity ($)       15.100000
Commute          180.200000
Customer Visit    20.688119
Errand/Supplies    3.968750
Meal/Entertain     5.698125
Meeting           15.247594
Moving             4.550000
Temporary Site    10.474000

In [169]:
grouped=uber_data.groupby('CATEGORY*')['MILES*'].agg(['sum','mean','max'])
print(grouped)

               sum       mean    max
CATEGORY*
Business   11487.0  10.655844  310.3
Personal     717.7   9.320779  180.2